[tox]
envlist = py27, py36
skip_install = True
skipsdist = True

[testenv]
deps = pipenv
commands =
    python --version
    pipenv install --dev --skip-lock
    pytest


[flake8]
exclude = migrations


